# rowmgr-atp-junk

./: ROWM.sln
ActionItemNotification/: ActionItemNotification.csproj
AgsFeatureUpdate/: AgsFeatureUpdate.csproj  AgsSchema.cs  AtpParcel.cs  FeatureService.cs  IFeatureUpdate.cs  app.config  packages.config
Austin-Costs/: AcquisitionKey.cs  Austin-Costs.csproj  CostEst.cs  CostEstimateContext.cs  CostEstimateRepository.cs
Backfill/: App.config  Backfill.csproj
Backfill-Sp-folder-url/: App.config  Backfill-Sp-folder-url.csproj  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExcelExport/: ContactListExport.cs  EngagementExport.cs  ExcelExport.csproj  Exporter.cs  GeneratedClass.cs  PreAcquisitionExport.cs  RoeOwner_GeneratedClass.cs
ExpenseTracking/: ExpenseContext.cs  ExpenseTracking.cs  ExpenseTracking.csproj  IExpenseTracking.cs
ExpenseTracking/Entities/: Expense.cs  ExpenseActivity.cs  ExpenseCategory.cs  ExpenseType.cs
ExpenseTracking/Entities/Dtos/: ExpenseHeaderDto.cs  ExpenseRequestDto.cs  ExpenseTypeDto.cs
ROWM/: ROWM.csproj  StartupAtp.cs  StartupAtpRelease1.cs  StartupAtpV2UI.cs
ROWM/Controllers/: AcquisitionUnitController.cs  ActionItemController.cs  CostEstimateController.cs  DocumentController.cs  ExpenseController.cs  ExportController.cs  OwnerController.cs  RelocationController.cs  RowmController.cs  TCadController.cs  VestedOwnerController.cs  VocabularyController.cs
ROWM/Models/: AtcContactLog_Dto.cs  ContactLogHelper.cs  EasementOfferHelper.cs  EasementOfferMerge.cs  EasementOffer_Dto.cs  Merge.cs  SyncfusionContactLogHelper.cs  UpdateParcelStatus.cs  UpdateParcelStatus2.cs  UpdateParcelStatus_austin.cs
ROWM/Properties/: launchSettings.json
ROWM/ReportTemplates/: ATP_contact_log_template_sycfusion.docx  Basin_easement_offer_package_template.docx  ContactLogByParcel.docx  Displacee_contact_log_template.docx  contact_log_template.docx
ROWM/Views/Home/: About.cshtml  Index.cshtml
ROWM/wwwroot/: atp-rowm-vendor.js  atp-rowm.css  atp-rowm.js  index.3d13aca9.js  index.3d13aca9.js.br  index.885f9390.js  index.885f9390.js.br  index.c31ba2da.js  index.c31ba2da.js.br  index.css  index.css.br  index.f481cc53.js  index.f481cc53.js.br  index.html  index.html.br  index.js  index.js.br  index.runtime.6088f568.js  index.runtime.6088f568.js.br  index.runtime.65aa35b8.js  index.runtime.65aa35b8.js.br  index.runtime.ef12771a.js  index.runtime.ef12771a.js.br  index.runtime.fbf7ee42.js  index.runtime.fbf7ee42.js.br  pdf.worker.entry.be417273.js  pdf.worker.entry.f9dd24db.js
ROWM/wwwroot/ar/: index.css  index.js
ROWM3.Dal/: AcquisitionInfo.cs  App.config  DistributionList.cs  DocType.cs  Document_Type.cs  Ownership_t.cs  Parcel.cs  ROWM3.Dal.csproj  ROWM_Context.cs  Roe_Status.cs  VestedOwner.cs  packages.config
ROWM3.Dal.Test/: App.config  DocTypes_Tests.cs
ROWM3.Dal/Repository/: AustinFilteredStatisticsRepository.cs  FilteredStatisticsRepository.cs  OwnerRepository.cs  OwnershipRepository.cs  ParcelOwnershipHelper.cs  StatisticsRepository.cs
Relocation.Contracts/: IParcelRelocation.cs  IRelocationCase.cs  IRelocationCaseOps.cs  IRelocationDisplaceeActivity.cs  IRelocationHelper.cs  upgrade.backup
Relocation.DAL/: ParcelRelocation.cs  Relocation.DAL.csproj  RelocationActivityType.cs  RelocationCase.cs  RelocationCaseLog.cs  RelocationContext.cs  RelocationDisplaceeActivity.cs  RelocationDocument.cs  appsettings.json  tirc-data_Update1.publish.sql  upgrade.backup
Relocation.DAL/Repository/: AustinRelocation.cs  AustinRelocationCase.cs  RelocationCaseOps.cs  RelocationRepository.cs
Relocation.Tests/: Relocation.Tests.csproj
Report/: IRowmReports.cs  NoReports.cs  Report.csproj  SyncFusionReport.cs
Reports/: AustinReport.cs  ExportReport.cs  Reports.csproj
SharePointHelper/: SharePointHelper.csproj  app.config  packages.config
SharePointInterface/: App.config  SharePointInterface.csproj  packages.config
SharePointInterface.Test/: App.config  SharePointInterface.Test.csproj  packages.config
SunflowerParcel.Test/: SunflowerParcel.Test.csproj  app.config  packages.config
WeeklyReports/: Recipients.cs  SendWeeklyReports.cs  Startup.cs  WeeklyReports.csproj
WeeklyReports/Properties/ServiceDependencies/weeklylisa - Web Deploy/: profile.arm.json
WeeklyReports/Properties/ServiceDependencies/weeklylisa - Zip Deploy/: profile.arm.json
(+3 files in other folders)
