<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgsFeatureUpdate\AgsFeatureUpdate.csproj" />
    <ProjectReference Include="..\ROWM3.Dal\ROWM3.Dal.csproj" />
  </ItemGroup>

</Project>
